server:
  port: 9002
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/carwashapp
    username: root
    password: skyne7899
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  application:
    name: Booking-Management
    

  mail:
    host: smtp.gmail.com
    port: 587
    username: hrishikeshdeka2001@gmail.com
    password: mcakklzdrqbblcrh
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true


eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone : http://localhost:8761/eureka

# SMTP Server Configuration

  