server:
  port: 8000

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
      - id: USER-MANAGEMENT
        uri: lb://USER-MANAGEMENT
        predicates:
          - Path=/api/users/**
      - id: BOOKING-SERVICE
        uri: lb://BOOKING-SERVICE
        predicates:
          - Path=/api/bookings/**
      - id: WASHER-MANAGEMENT
        uri: lb://WASHER-MANAGEMENT
        predicates:
          - Path=/api/washer/**
#      - id: BOOKING-MANAGEMENT
#        uri: lb://BOOKING-MANAGEMENT
#        predicates:
#          - Path=/api/invoice/**

eureka:
  instance:
    prefer-ip-address: true
   
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
