.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo {
    margin-top: 8px;
    height: 80px; /* Adjust the height as needed */
    width: 80px; /* Adjust the width as needed */
    margin-right: 25px;
    margin-left: 5px;
  }
  
  .navbar-title {
    margin-top: 8%;
    font-size: 2.1rem;
    font-family: 'Nabla';
    font-weight: bold;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .navbar-links {
    margin-top: 5%;
    list-style-type: none;
    display: flex;
    margin-right: 5px;
  }
  
  .navbar-links li {
    margin-right: 20px;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: #333333;
  }
  
  .navbar-logout {
    background-color: whitesmoke; /* Set the background color to match the navbar */
    color: #333333; /* Set the text color */
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .navbar-logout:hover {
    background-color: #e5e5e5; /* Add a slight hover effect */
    transform: scale(1.01);
  }
  
  .logout-image {
    height: 25px;
    width: 25px;
    margin-right: 5px;
    opacity: 0.7;
  }
  