.email-container {
    padding-top: 50px;
  }
.create-booking-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .create-booking-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 2rem;
  }
  
  .left-side {
    width: 60%;
    padding-right: 2rem;
  }
  
  .right-side {
    width: 40%;
  }
  
  form {
    margin-bottom: 2rem;
  }
  
  .booking-container {
    padding-top: 20px;
  }
  
  /* Additional Styles */
  
  @media (max-width: 767px) {
    .create-booking-content {
      flex-direction: column;
      align-items: center;
    }
  
    .left-side {
      width: 100%;
      padding-right: 0;
      margin-bottom: 2rem;
    }
  
    .right-side {
      width: 100%;
    }
  }
  