.container {
    display: flex;
    align-items: center;
  }
  
  .input-button {
    display: inline-flex;
    align-items: stretch;
  }
  
  .email-input {
    flex-grow: 1;
    border-radius: 20px 0 0 20px;
    padding: 10px;
  }
  
  .submit-button {
    border-radius: 0 20px 20px 0;
    padding: 10px 20px;
    background-color: #3f51b5;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #303f9f;
  }
  