.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:whitesmoke;

  
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo {
    margin-top: 8px;
    height: 50px;
    width: 50px;
    margin-right: 25px;
    margin-left: 5px;
  }
  
  .navbar-title {
    
    margin-top: 8%;
    font-size: 2.1rem;
    font-family: 'Nabla';
    font-weight: bold;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }

  
  .navbar-links {
  
    margin-top: 5%;
    list-style-type: none;
    display: flex;
    margin-right: 5px;

  }
  
  .navbar-links li {
    margin-right: 20px;

  }
  
  .navbar-links li a {
    text-decoration: none;
    color: #333333;
  }
  
  .navbar-login {
    background-color: #333333;
    color: #ffffff;
    padding:10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .navbar-login:hover {
    background-color: #555555;
    transform: scale(1.01);
  }
  .navbar-register {
    background-color: #333333;
    color: #ffffff;
    padding:10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  .navbar-register:hover {
    background-color: #555555;
    transform: scale(1.01);
  }
  