
/* Center the form vertically and horizontally */
.auth-form-container {
  padding-top: 2%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110vh;
}


/* Create a card with a white background color and rounded corners */
.register-form {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Style the form heading */
.register-form h2 {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 30px;
}

/* Style the form labels */
.register-form label {
  color: #000;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 5px;
  
}

/* Style the form input fields */
.register-form input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Style the role dropdown */
.register-form select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Style the submit button */
button[type="submit"] {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}

/* Style the link button container */
.link-btn-container {
  text-align: center;
}

/* Style the link button */
.link-btn {
  color: black;
  text-decoration: underline;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Change the link button color on hover */
.link-btn:hover {
  color: #888;
}
